@import './../../../assets/less/colors.less';

.characterSlot {

    .ant-badge-count {
        right     : 30%;
        box-shadow: 0 0 0 1px @red;
    }

    .character {
        width    : 100%;
        height   : auto;
        max-width: 15vw;
    }

    .pointer {
        cursor: pointer;
    }

    .character.disconnected {
        filter: grayscale(100%);
    }

    .playerSlot {
        text-align: center;

        .playerName {
            margin-top: 20px;
        }

        h3 {
            color: @grey;
        }
    }


}