@import './../../../assets/less/colors.less';

.gameRulesSection {
    width     : 100%;
    height    : calc(100vh - 150px);
    text-align: center;

    .rulesRow {
        width: 100%;
    }

    .rulesRow.composition {
        margin-top: 40px;
    }

    .ruleTitle {
        margin-bottom: 50px;
    }
}