@import './../../../assets/less/colors.less';

.stepStatus {
    position        : absolute;
    top             : 25px;
    right           : 25px;
    width           : auto;
    height          : 50px;
    background-color: #141414;
    padding         : 5px;
    border-radius   : 40px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);

    .rowStatus {
        margin-right: 20px;
    }

    .title {
        font-size  : 15px;
        margin-left: 10px;
        font-weight: 500;
        color      : rgba(234, 234, 234, 0.85);
    }

    .ant-progress-text {
        font-weight: 500;
        font-size: 15px;
    }

    .ant-progress-circle.ant-progress-status-success .ant-progress-text {
        color: @green;
    }


}