@import './../../../assets/less/colors.less';

.loadingPage {

    height          : 100vh;
    width           : 100vw;
    background-color: @black;

    .mainRow {
        width     : 100%;
        height    : 100%;
        text-align: center;
    }

    .textLoading {
        font-size: 30px;
        color    : @red;
    }

}