@import './../../../assets/less/colors.less';

.sortableRoles {
    width     : 100%;
    text-align: center;

    .center {
        text-align: center;
    }

    .ant-row {
        justify-content: center;
    }
}