@import './../../../node_modules/antd/dist/antd.dark.less';
@import './colors.less';


@primary-color:@white;
@info-color: @primary-color;
@success-color:  @green-6;
@processing-color:  @green-6;
@error-color: rgba(218,85,79,.7);
@highlight-color: rgba(218,85,79,.7);
@warning-color: @yellow;

@component-background: @white;

@default-background-color:@brown;
@background-color-light:@default-background-color;


@body-background:@default-background-color;
@layout-header-background:@default-background-color;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: @white;
@menu-dark-submenu-bg: @black;
@menu-dark-highlight-color:@white;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color:@default-background-color;
@menu-dark-selected-item-text-color:@default-background-color;
@menu-dark-item-hover-bg: transparent;


